<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASISMAN | TPV Software de gestión punto de venta</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>    
    <nav>
        <h1>AREA</h1>        
        <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Proyect</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>    
    <header>
        <img src="./assets/imagenes/bg_2.jpg" alt="Imagen de portada" title="Descubre nuestras decoraciones">

        <div id="info_header">
            <h2>VIRTUALLY BUILD YOUR HOUSE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, magni recusandae hic veniam rerum possimus voluptatibus esse nulla nihil est.</p>
            <div class="boton">
                <span>Más info</span>
            </div>      
        </div>
    </header>
    <main>
        <!-- sección de about -->
        <section>            
            <article id="articulo_fortalezas">
                <div class="fortalezas">
                    <img src="./assets/imagenes/idea.png" alt="">
                    <h4>PERFECTLY DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ducimus! </p>                 
                </div>

                <div class="fortalezas">
                    <img src="./assets/imagenes/idea.png" alt="">
                    <h4>PERFECTLY DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ducimus!</p>                 
                </div>

                <div class="fortalezas">
                    <img src="./assets/imagenes/idea.png" alt="">
                    <h4>PERFECTLY DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ducimus!</p>                 
                </div>
                
                
            </article>
            <article>

            </article>
        </section>

        <!-- sección de proyectos -->
        <section>

        </section>

        <!-- Satisfacción cliente -->
        <section>

        </section>
    </main>
    <footer>

    </footer>



</body>
</html>